<!DOCTYPE html>
<html lang="en">
<head>
<title>Sports</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="">
<meta name="author" content="">
<style>
* {
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}


/* Style the content */
.content {
  background-color: #ddd;
  padding: 10px;
  background: url("sport.jpg");
        background-position: center center;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
 
 
       
  /* Should be removed. Only for demonstration */
}
/*input ,search*/
.grid-container {
  margin-top: 250px;
  display: grid;
  grid-template-columns: 33.33% 33.33% 33.33%;
  

  padding: 10px;
  
  
}
.grid-item {
 

  padding: 20px;
  font-size: 15px;
  text-align: center;
 
  
 
  
}
  


/* Style the footer */
.footer {
  background-color: #f1f1f1;
  padding: 10px;
}
</style>
</head>
<body>

 


<div class="content">
    <div class = "header">
	<div align="right">
		<form>
			<input type="button" value="Back" onclick="history.go(-1)">
		</form>
    </div>
	<div align="center">
        <h1 style = "font-family: Georgia, 'Times New Roman', Times, serif;color:white;display:inline-block;padding:10px;margin-left: 50px;margin-top: 50px;border: 2px solid white;
        border-radius: 12px;" align="center">Sport</h1>
	</div>
    
    </div>
  <div class="grid-container" >
    <div class="grid-item" style = "color:white;border-right-style: solid; border-bottom-style: solid;">
        <div id = "div1">1

        </div>
        <div id = "div2" >

        </div>


    </div>
    <div class="grid-item" style = "color:white;border-right-style: solid; border-bottom-style: solid;">
        <div id = "div3" >2

        </div>
        <div id = "div4" >

        </div>

    </div>
    <div class="grid-item" style = "color:white;border-right-style: solid; border-bottom-style: solid;">
      <div id = "div5">3

      </div>
      <div id = "div6">

      </div>
    </div>  
    <div class="grid-item" style = "color:white;border-right-style: solid; border-bottom-style: solid;">
      <div id = "div7" >4

      </div>
      <div id = "div8" >

      </div>

    </div>
    <div class="grid-item" style = "color:white;border-right-style: solid; border-bottom-style: solid;">
      <div id = "div9">5

      </div>
      <div id = "div10">

      </div>

    </div>
    <div class="grid-item" style = "color:white;border-right-style: solid; border-bottom-style: solid;">
      <div id = "div11" >6

      </div>
      <div id = "div12" >

      </div>

    </div>  
    <div class="grid-item" style = "color:white;border-right-style: solid; border-bottom-style: solid;">
      <div id = "div13">7

      </div>
      <div id = "div14" >

      </div>

    </div>
    <div class="grid-item" style = "color:white;border-right-style: solid; border-bottom-style: solid;">
      <div id = "div15" >8

      </div>
      <div id = "div16" >

      </div>

    </div>
    <div class="grid-item" style = "color:white;border-right-style: solid; border-bottom-style: solid;">
      <div id = "div17">9

      </div>
      <div id = "div18">

      </div>

    </div>  
  </div>
  
 
</div>

<div class="footer">
  <p>Group project</p>
</div>
<script src = "sport.js"></script>
</body>
</html>
